{
  "name": "submission1-backend-fundamental",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node-pg-migrate",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.844.0",
    "@hapi/hapi": "^21.4.0",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "amqplib": "^0.10.8",
    "auto-bind": "^4.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "joi": "^17.13.3",
    "nanoid": "^5.1.5",
    "node-pg-migrate": "^8.0.3",
    "nodemon": "^3.1.10",
    "pg": "^8.16.1",
    "redis": "^5.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "globals": "^16.2.0"
  }
}
