{
  "name": "submission1-backend-fundamental",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node-pg-migrate",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "auto-bind": "^5.0.1",
    "dotenv": "^16.5.0",
    "joi": "^17.13.3",
    "nanoid": "^5.1.5",
    "node-pg-migrate": "^8.0.2",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0"
  }
}
